plan(1,init, sentence(true,move(print,"sensorsonar STARTS"),'','' ))
plan(2,init, sentence(true,not here ActionMove,'','' ))
plan(3,init, sentence( position( POS),move(print,position( POS)),'','' ))
plan(4,init, sentence( numSonars( N),move(print,numSonars( N)),'','' ))
plan(5,init, sentence( numSonars( N),raise( numOfSonar , numOfSonar( N) )'),'','' ))
plan(6,init, sentence(true,move( switchplan(workSimulate) ),'','' ))
plan(7,init, sentence(true,move(print,"sensorsonar workReal"),'','' ))
plan(8,init, sentence(true,move(print,"Sto per stampare una serie di valori"),'','' ))
plan(9,init, sentence( onRaspberry,move( switchplan(workReal) ),'','' ))
plan(1,workSimulate, sentence(true,move(print,"Work simulate"),'','' ))
plan(2,workSimulate, sentence( p( DIST,SID),move(print,p( Distance,SID)),'','' ))
plan(3,workSimulate, sentence(-  p( DIST,SID) ,raise( sonar , p( Distance,SID) )'),'','' ))
plan(4,workSimulate, sentence(true,delay( 500) ,'','' ))
plan(5,workSimulate, sentence(true,repeatplan(it.unibo.xtext.qactor.impl.VarOrIntImpl@f99f7c (const: 10)) ,'','' ))
plan(6,workSimulate, sentence(true,move(resumeplan),'','' ))
plan(1,workReal, sentence(true,move(actorOp,getDistanceFromSonar,0,""),'','' ))
plan(2,workReal, sentence(true,delay( 500) ,'','' ))
plan(3,workReal, sentence(true,move(print,p( Distance,SID)),'','' ))
plan(4,workReal, sentence(true,raise( sonar , p( Distance,SID) )'),'','' ))
plan(5,workReal, sentence( p( Distance,SID),move(print,p( Distance,SID)),'','' ))
plan(6,workReal, sentence(-  p( Distance,SID) ,raise( sonar , p( Distance,SID) )'),'','' ))
plan(7,workReal, sentence(true,repeatplan() ,'','' ))
