plan(1,main, sentence(true,move(print,"Starting the radar GUI..."),'','' ))
plan(2,main, sentence(true,move(actorOp,activateGui,0,""),'','' ))
plan(3,main, sentence(true,move( switchplan(doWorkMsgs) ),'','' ))
plan(1,doWorkMsgs, sentence(true,move(print,"Radar ready to receive data"),'','' ))
plan(2,doWorkMsgs, sentence(true,receiveMsg(''),'','' ))
plan(3,doWorkMsgs, sentence(true,printCurrentMessage(''),'','' ))
plan(4,doWorkMsgs, sentence(true,msgswitch(polar, p( DIST,THETA) , move(actorOp,sendDataToGui( DIST,THETA),0,"")),'','' ))
plan(5,doWorkMsgs, sentence(true,repeatplan() ,'','' ))
