/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
* 
* Generated by AM,NC,RM
*  
*/
 
digraph finite_state_machine {
  	rankdir=LR;
  	size="8,5"
  	node [shape = point]; iniziale;
  	node [shape = doublecircle]; 
  	node [shape = circle];
  	iniziale -> init [label = ""];
  	
  	
  	init -> work [ label = ""];
  	
  	work -> alarmSound [ label = "mqttmsg/p(Distance,SID)/"];
  	work -> stopTheRobot [ label = "mqttmsg/p(Distance,SID)/"];
  	work -> work [ label = "mqttmsg/p(Distance,SID)/"];
  	
  	checkCmd -> stopTheRobot [ label = "usercmd(CMD)/"];
  	checkCmd -> startTheRobot [ label = "usercmd(CMD)/"];
  	
  	startTheRobot -> work [ label = ""];
  	
  	stopTheRobot -> init [ label = ""];
}