/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
* 
* Generated by AM,NC,RM
*  
*/
 
digraph finite_state_machine {
  	rankdir=LR;
  	size="8,5"
  	node [shape = point]; iniziale;
  	node [shape = doublecircle]; 
  	node [shape = circle];
  	iniziale -> init [label = ""];
  	
  	
  	init -> work [ label = ""];
  	
  	work -> work [ label = ""];
  	work -> checkUserCommand [ label = "usercmd(CMD)/"];
  	work -> checkSonarData [ label = "p(Distance,Angle)/"];
  	
  	checkSonarData -> playAlarm [ label = ""];
  	checkSonarData -> stopRobot [ label = ""];
  	
  	playAlarm -> init [ label = ""];
  	playAlarm -> work [ label = ""];
  	
  	checkUserCommand -> stopRobot [ label = "usercmd(CMD)/"];
  	checkUserCommand -> moveRobot [ label = "usercmd(CMD)/"];
  	
  	moveRobot -> init [ label = ""];
  	
  	stopRobot -> work [ label = ""];
}