plan(1,init, sentence(true,move(print,"Start controller "),'','' ))
plan(2,init, sentence(true,not here ActionMove,'','' ))
plan(3,init, sentence(true,move( switchplan(work) ),'','' ))
plan(1,work, sentence(true,move(print,"Sto aspettando un comando"),'','' ))
plan(2,work, sentence(true,receiveMsg(''),'usercmd','checkCmd' ))
plan(3,work, sentence(true,msgswitch(mqttmsg, mqttmsg , not here ActionMove),'','' ))
plan(4,work, sentence(true,msgswitch(polar, p( Distance,SID) , not here ActionMove),'','' ))
plan(5,work, sentence(-  actorOpDone( OP,"takePhoto") ,move( switchplan(moveToTakePhoto) ),'','' ))
plan(6,work, sentence(-  actorOpDone( OP,"alarm") ,move( switchplan(alarmSound) ),'','' ))
plan(7,work, sentence(true,printCurrentMessage(''),'','' ))
plan(8,work, sentence(true,move(repeatplan) ,'','' ))
plan(9,work, sentence(true,move(resumeplan),'','' ))
plan(1,checkCmd, sentence(true,eventswitch(usercmd, »usercmd( robotgui( h( S))), move( switchplan(stopTheRobot) ) ),'','' ))
plan(2,checkCmd, sentence(true,eventswitch(usercmd, »usercmd( robotgui( w( S))), move( switchplan(startTheRobot) ) ),'','' ))
plan(3,checkCmd, sentence(true,move(print,"prova"),'','' ))
plan(4,checkCmd, sentence(true,move(resumeplan),'','' ))
plan(1,startTheRobot, sentence(true,move(print,"Start the robot!!!"),'','' ))
plan(2,startTheRobot, sentence(true,raise( usercmd , usercmd( robotgui( w( S))) )'),'','' ))
plan(3,startTheRobot, sentence(true,move( switchplan(init) ),'','' ))
plan(4,startTheRobot, sentence(true,move(resumeplan),'','' ))
plan(1,stopTheRobot, sentence(true,move(print,"Stop the robot!!!"),'','' ))
plan(2,stopTheRobot, sentence(true,raise( usercmd , usercmd( robotgui( h( S))) )'),'','' ))
plan(3,stopTheRobot, sentence(true,move( switchplan(init) ),'','' ))
plan(4,stopTheRobot, sentence(true,move(resumeplan),'','' ))
plan(1,alarmSound, sentence(true,move(print,"An alarm sound is playing !!!"),'','' ))
plan(2,alarmSound, sentence(true,move(playsound('./audio/illogical_most2 .mp3',3000)),'','' ))
plan(3,alarmSound, sentence(true,raise( stopRobot , stopRobot )'),'','' ))
plan(4,alarmSound, sentence(true,move(resumeplan),'','' ))
plan(5,alarmSound, sentence(true,move(resumeplan),'','' ))
plan(1,moveToTakePhoto, sentence(true,raise( stopAndTakePhoto , stopAndTakePhoto )'),'','' ))
plan(2,moveToTakePhoto, sentence(true,move(resumeplan),'','' ))
plan(3,moveToTakePhoto, sentence(true,move(resumeplan),'','' ))
