Manifest-Version: 1.0
Class-Path: .  lib/bls17Blink.jar lib/blsRasp.jar lib/blsGUI.jar lib/b
 lsHL.jar lib/uniboInterfaces.jar lib/unibonoawtsupports.jar lib/unibo
 EnvBaseAwt.jar lib/2p301.jar lib/qa18Akka.jar lib/nanoHTTPD.jar lib/b
 luecove-2.1.1-SNAPSHOT.jar lib/bluecove-gpl-2.1.1-SNAPSHOT.jar lib/pi
 4j-core-1.1.jar lib/labbaseRobotSam.jar lib/uniboQactorRobot.jar lib/
 trident.jar lib/json-20160810.jar lib/pi4j-core-1.1.jar lib/akka-remo
 te_2.11-2.4.9-RC2.jar lib/org.eclipse.paho.client.mqttv3-1.1.0.jar li
 b/scala-library-2.11.8.jar lib/config-1.3.0.jar lib/scala-java8-compa
 t_2.11-0.7.0.jar lib/akka-protobuf_2.11-2.4.9-RC2.jar lib/netty-3.10.
 6.Final.jar lib/uncommons-maths-1.2.2a.jar lib/akka-actor_2.11-2.4.9-
 RC2.jar
Main-Class: it.unibo.ctxSensorEmitter.MainCtxSensorEmitter

