\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Vision}{3}{section.2}
\contentsline {section}{\numberline {3}Goals}{3}{section.3}
\contentsline {section}{\numberline {4}Requirements }{3}{section.4}
\contentsline {subsection}{\numberline {4.1}The context}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The work to do}{3}{subsection.4.2}
\contentsline {section}{\numberline {5}Requirements analysis }{4}{section.5}
\contentsline {subsection}{\numberline {5.1}User Stories}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Sum up of functional requirements}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}User interaction and scenarios}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}(Domain) Model}{8}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Test plan}{10}{subsection.5.5}
\contentsline {section}{\numberline {6}Problem analysis }{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Logic architecture}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Abstraction gap}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Risk analysis}{11}{subsection.6.3}
\contentsline {section}{\numberline {7}Hardware}{11}{section.7}
\contentsline {section}{\numberline {8}Work Plan}{11}{section.8}
\contentsline {section}{\numberline {9}Project}{11}{section.9}
\contentsline {section}{\numberline {10}Implementation}{11}{section.10}
\contentsline {section}{\numberline {11}Testing}{11}{section.11}
\contentsline {section}{\numberline {12}Deployment}{11}{section.12}
\contentsline {section}{\numberline {13}Maintenance}{11}{section.13}
\contentsline {section}{\numberline {14}About authors}{11}{section.14}
