\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Vision}{3}{section.2}
\contentsline {section}{\numberline {3}Goals}{3}{section.3}
\contentsline {section}{\numberline {4}Requirements }{3}{section.4}
\contentsline {section}{\numberline {5}Requirements analysis }{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Glossary}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}User Stories}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Functional and non functional requirements}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}User Interaction}{6}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}(Domain) Model }{8}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Test Plan}{8}{subsection.5.6}
\contentsline {section}{\numberline {6}Problem analysis }{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Logic architecture}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Abstraction gap}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Risk analysis}{8}{subsection.6.3}
\contentsline {section}{\numberline {7}Hardware}{8}{section.7}
\contentsline {section}{\numberline {8}Work Plan}{8}{section.8}
\contentsline {section}{\numberline {9}Project}{9}{section.9}
\contentsline {section}{\numberline {10}Implementation}{9}{section.10}
\contentsline {section}{\numberline {11}Testing}{9}{section.11}
\contentsline {section}{\numberline {12}Deployment}{9}{section.12}
\contentsline {section}{\numberline {13}Maintenance}{9}{section.13}
\contentsline {section}{\numberline {14}About authors}{9}{section.14}
