\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Vision}{3}{section.2}
\contentsline {section}{\numberline {3}Goals}{3}{section.3}
\contentsline {section}{\numberline {4}Requirements }{3}{section.4}
\contentsline {subsection}{\numberline {4.1}The context}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The work to do}{3}{subsection.4.2}
\contentsline {section}{\numberline {5}Requirements analysis }{4}{section.5}
\contentsline {subsection}{\numberline {5.1}User Stories}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Sum up of functional requirements}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}User interaction and scenarios}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}(Domain) Model}{8}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Test plan}{10}{subsection.5.5}
\contentsline {section}{\numberline {6}Problem analysis }{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Logic architecture}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Abstraction gap}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Risk analysis}{14}{subsection.6.3}
\contentsline {section}{\numberline {7}Work Plan}{15}{section.7}
\contentsline {section}{\numberline {8}Project}{15}{section.8}
\contentsline {section}{\numberline {9}Implementation}{15}{section.9}
\contentsline {section}{\numberline {10}Testing}{15}{section.10}
\contentsline {section}{\numberline {11}Deployment}{15}{section.11}
\contentsline {section}{\numberline {12}Maintenance}{15}{section.12}
\contentsline {section}{\numberline {13}About authors}{15}{section.13}
