/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
* 
* Generated by AM,NC,RM
*  
*/
 
digraph finite_state_machine {
  	rankdir=LR;
  	size="8,5"
  	node [shape = point]; iniziale;
  	node [shape = doublecircle]; 
  	node [shape = circle];
  	iniziale -> main [label = ""];
  	
  	
  	main -> init [ label = ""];
  	
  	init -> simulateMode [ label = ""];
  	init -> realMode [ label = ""];
  	
  	realMode -> working [ label = ""];
  	
  	working -> working [ label = ""];
}