plan(1,main, sentence(true,move( switchplan(init) ),'','' ))
plan(1,init, sentence(true,not here ActionMove,'','' ))
plan(2,init, sentence( simulate,move( switchplan(simulateMode) ),'','' ))
plan(3,init, sentence( physicSonar,move( switchplan(realMode) ),'','' ))
plan(4,init, sentence(true,move(print,"Sonar on robot starts working."),'','' ))
plan(5,init, sentence(true,move(resumeplan),'','' ))
plan(1,simulateMode, sentence(true,move(print,"Simulate mode"),'','' ))
plan(2,simulateMode, sentence(true,move(resumeplan),'','' ))
plan(1,realMode, sentence(true,move(print,"Working with physic sonar"),'','' ))
plan(2,realMode, sentence(true,not here ActionMove,'','' ))
plan(3,realMode, sentence(true,move( switchplan(working) ),'','' ))
plan(4,realMode, sentence(true,move(resumeplan),'','' ))
plan(1,working, sentence( obstacle( X),raise( obstacle , obstacle( X) )'),'','' ))
plan(2,working, sentence(true,not here ActionMove,'','' ))
plan(3,working, sentence(true,delay( ) ,'','' ))
plan(4,working, sentence(true,move(repeatplan) ,'','' ))
plan(5,working, sentence(true,move(resumeplan),'','' ))
plan(1,prologFailure, sentence(true,move(print,"Prolog goal fails"),'','' ))
plan(2,prologFailure, sentence(true,move(resumeplan),'','' ))
