# ================================== 
# Generated by AN for SAM config lanaguage
# Pay attention to the spaces 
# ==================================
motor.left=mock
motor.left.private=false
#
motor.right=mock
motor.right.private=false
#
line.bottom=mock
line.bottom.private=false
#
distance.front=mock
distance.front.private=false
#
magnetometer.front=mock
magnetometer.front.private=true
#
#--------------------------------------------
#	COMPOSED COMPONENT
#--------------------------------------------
rotation.front=rotation
rotation.front.name=rot
rotation.front.comp=magnetometer.front
rotation.front.private=true
#--------------------------------------------
#	COMPOSED COMPONENT
#--------------------------------------------
actuators.bottom=ddmotorbased
actuators.bottom.name=motors
actuators.bottom.comp=motor.left,motor.right
actuators.bottom.private=true
#--------------------------------------------
#	MAIN ROBOT
#--------------------------------------------
baserobot.bottom=differentialdrive
baserobot.bottom.name=mock
baserobot.bottom.comp=actuators.bottom,rotation.front
baserobot.bottom.private=false
