plan(1,main, sentence(true,move(print,"Start controller"),'','' ))
plan(2,main, sentence(true,move( switchplan(init) ),'','' ))
plan(3,main, sentence(true,move( switchplan(work) ),'','' ))
plan(1,init, sentence(true,move(actorOp,initialization,0,""),'','' ))
plan(2,init, sentence(true,move(resumeplan),'','' ))
plan(1,work, sentence(true,move(print,"Waiting for a command..."),'','' ))
plan(2,work, sentence(true,senseEvent(30000000,"sonarData,usercmd","continue,continue"),'','' ))
plan(3,work, sentence(true,eventswitch(sonarData, »p( Distance,Angle), move( switchplan(checkSonarData) ) ),'','' ))
plan(4,work, sentence(true,eventswitch(usercmd, »usercmd( CMD), move( switchplan(checkUserCommand) ) ),'','' ))
plan(5,work, sentence(true,printCurrentMessage(''),'','' ))
plan(6,work, sentence(true,repeatplan() ,'','' ))
plan(1,checkSonarData, sentence(true,move(actorOp,evaluateExpr,0,""),'','' ))
plan(2,checkSonarData, sentence(-  actorOpDone( OP,"alarm") ,move( switchplan(playAlarm) ),'','' ))
plan(3,checkSonarData, sentence(-  actorOpDone( OP,"stop") ,move( switchplan(stopRobot) ),'','' ))
plan(4,checkSonarData, sentence(true,move(resumeplan),'','' ))
plan(1,playAlarm, sentence(true,raise( alarm , alarm )'),'','' ))
plan(2,playAlarm, sentence(true,move(print,"An alarm sound is playing!"),'','' ))
plan(3,playAlarm, sentence(true,move(playsound('./audio/illogical_most2.mp3',3000)),'','' ))
plan(4,playAlarm, sentence(true,move( switchplan(init) ),'','' ))
plan(5,playAlarm, sentence(true,move( switchplan(work) ),'','' ))
plan(1,checkUserCommand, sentence(true,printCurrentEvent(false),'','' ))
plan(2,checkUserCommand, sentence(true,eventswitch(usercmd, »usercmd( robotgui( w( S))), move( switchplan(moveRobot) ) ),'','' ))
plan(3,checkUserCommand, sentence(true,eventswitch(usercmd, »usercmd( robotgui( h( S))), move( switchplan(stopRobot) ) ),'','' ))
plan(4,checkUserCommand, sentence(true,move(resumeplan),'','' ))
plan(1,moveRobot, sentence(true,move(print,"Start the robot!!!"),'','' ))
plan(2,moveRobot, sentence(true,move(actorOp,initialization,0,""),'','' ))
plan(3,moveRobot, sentence(true,raise( usercmd , usercmd( robotgui( w( S))) )'),'','' ))
plan(4,moveRobot, sentence(true,move( switchplan(init) ),'','' ))
plan(1,stopRobot, sentence(true,move(print,"Stopping the robot..."),'','' ))
plan(2,stopRobot, sentence(true,raise( usercmd , usercmd( robotgui( h( S))) )'),'','' ))
plan(3,stopRobot, sentence(true,move( switchplan(work) ),'','' ))
