# ================================== 
# Generated by AN for SAM config lanaguage
# Pay attention to the spaces 
# ==================================
motor.left=gpio.motor
motor.left.pin.cw=2
motor.left.pin.ccw=3
motor.left.private=false
#
motor.right=gpio.motor
motor.right.pin.cw=12
motor.right.pin.ccw=13
motor.right.private=false
#
distance.front=hcsr04
distance.front.trig=5
distance.front.echo=4
distance.front.private=false
#
magnetometer.top=hmc5883l
magnetometer.top.offset.x=-68
magnetometer.top.offset.y=117
magnetometer.top.offset.z=0
magnetometer.top.private=false
#
#--------------------------------------------
#	COMPOSED COMPONENT
#--------------------------------------------
actuators.bottom=ddmotorbased
actuators.bottom.name=motors
actuators.bottom.comp=motor.left,motor.right
actuators.bottom.private=true
#--------------------------------------------
#	MAIN ROBOT
#--------------------------------------------
baserobot.bottom=differentialdrive
baserobot.bottom.name=nano2
baserobot.bottom.comp=actuators.bottom
baserobot.bottom.private=false
