plan(1,main, sentence(true,move(print,"Ready to start!"),'','' ))
plan(2,main, sentence(true,move( switchplan(connectToMqtt) ),'','' ))
plan(3,main, sentence(true,move( switchplan(waiting) ),'','' ))
plan(1,connectToMqtt, sentence(true,move(print,"Connecting to MQTT server..."),'','' ))
plan(2,connectToMqtt, sentence(true,not here ActionMove,'','' ))
plan(3,connectToMqtt, sentence(-  tout( X,Y) ,move( switchplan(toutExpired) ),'','' ))
plan(4,connectToMqtt, sentence(true,move(resumeplan),'','' ))
plan(1,waiting, sentence(true,move(print,"Waiting for a command..."),'','' ))
plan(2,waiting, sentence(true,senseEvent([usercmd,sonarArea],[continue,continue],'','' ))
plan(3,waiting, sentence( tout( 30000,Y),move( switchplan(toutExpired) ),'','' ))
plan(4,waiting, sentence(true,printCurrentEvent(''),'','' ))
plan(5,waiting, sentence(true,eventswitch(usercmd, »usercmd( robotgui( w( S))), move( switchplan(moveForward) ) ),'','' ))
plan(6,waiting, sentence(true,eventswitch(usercmd, »usercmd( robotgui( h( S))), move( switchplan(stop) ) ),'','' ))
plan(7,waiting, sentence(true,move(repeatplan) ,'','' ))
plan(8,waiting, sentence(true,move(resumeplan),'','' ))
plan(1,moveForward, sentence(true,move(print,"Moving forward..."),'','' ))
plan(2,moveForward, sentence(true,move(robotForward,40,0),'usercmd,alarm,obstacle,sonarArea','checkUserCommand,stop,stop,handlePhotoShoot' ))
plan(3,moveForward, sentence(true,move(repeatplan) ,'','' ))
plan(4,moveForward, sentence(true,move(resumeplan),'','' ))
plan(1,checkUserCommand, sentence(true,move(print,"Checking user command..."),'','' ))
plan(2,checkUserCommand, sentence(true,eventswitch(usercmd, »usercmd( robotgui( h( S))), move( switchplan(stop) ) ),'','' ))
plan(3,checkUserCommand, sentence(true,move(resumeplan),'','' ))
plan(1,stop, sentence(true,move(robotStop,0,0),'','' ))
plan(2,stop, sentence(true,move(print,"Robot stopped!"),'','' ))
plan(3,stop, sentence(true,move( switchplan(waiting) ),'','' ))
plan(4,stop, sentence(true,move(resumeplan),'','' ))
plan(1,handlePhotoShoot, sentence(true,move(robotStop,0,0),'','' ))
plan(2,handlePhotoShoot, sentence(true,move(print,"The robot is going to take a photo..."),'','' ))
plan(3,handlePhotoShoot, sentence(true,move(robotLeft,70,0),'','' ))
plan(4,handlePhotoShoot, sentence( pinLed( PIN),not here ActionMove,'','' ))
plan(5,handlePhotoShoot, sentence(true,move( switchplan(takeAndSendPhoto) ),'','' ))
plan(6,handlePhotoShoot, sentence(true,move(robotRight,70,0),'','' ))
plan(7,handlePhotoShoot, sentence(true,not here ActionMove,'','' ))
plan(8,handlePhotoShoot, sentence(true,move(print,"Led stopped blinking"),'','' ))
plan(9,handlePhotoShoot, sentence(true,move( switchplan(checkReachedArea) ),'','' ))
plan(10,handlePhotoShoot, sentence(true,move( switchplan(moveForward) ),'','' ))
plan(11,handlePhotoShoot, sentence(true,move(resumeplan),'','' ))
plan(1,takeAndSendPhoto, sentence( msg( reachedSonarArea,"event",controller,none,sonarArea( K),N),not here ActionMove,'','' ))
plan(2,takeAndSendPhoto, sentence(true,move(print,"Photo shooted and sent to the user!"),'','' ))
plan(3,takeAndSendPhoto, sentence(true,move(resumeplan),'','' ))
plan(1,checkReachedArea, sentence(-  msg( reachedSonarArea,"event",console,none,sonarArea( 0),N) ,move( switchplan(moveTowardsAreaB) ),'','' ))
plan(2,checkReachedArea, sentence(true,move(resumeplan),'','' ))
plan(1,moveTowardsAreaB, sentence(true,move(robotForward,40,0),'usercmd,obstacle','checkUserCommand,stop' ))
plan(2,moveTowardsAreaB, sentence(true,move(robotStop,10,0),'','' ))
plan(3,moveTowardsAreaB, sentence(true,move(print,"The robot has reached the area B!"),'','' ))
plan(4,moveTowardsAreaB, sentence(true,move( switchplan(waiting) ),'','' ))
plan(5,moveTowardsAreaB, sentence(true,move(resumeplan),'','' ))
plan(1,toutExpired, sentence(true,move(print,tout( X,Y)),'','' ))
plan(2,toutExpired, sentence(true,move(resumeplan),'','' ))
