plan(1,main, sentence(true,move(print,"Ready to start!"),'','' ))
plan(2,main, sentence(true,move( switchplan(connectToMqtt) ),'','' ))
plan(3,main, sentence(true,move( switchplan(waiting) ),'','' ))
plan(1,connectToMqtt, sentence(true,move(print,"Connecting to MQTT server..."),'','' ))
plan(2,connectToMqtt, sentence(true,move(actorOp,connectToMqttServer( "mqtt_robot_system","tcp://m2m.eclipse.org:1883","photo"),0,""),'','' ))
plan(3,connectToMqtt, sentence(-  tout( X,Y) ,move( switchplan(toutExpired) ),'','' ))
plan(4,connectToMqtt, sentence(true,move(resumeplan),'','' ))
plan(1,waiting, sentence(true,move(print,"Waiting for a command..."),'','' ))
plan(2,waiting, sentence(true,senseEvent(30000,"usercmd","continue"),'','' ))
plan(3,waiting, sentence( tout( 30000,Y),move( switchplan(toutExpired) ),'','' ))
plan(4,waiting, sentence(true,printCurrentEvent(false),'','' ))
plan(5,waiting, sentence(true,eventswitch(usercmd, »usercmd( robotgui( w( S))), move( switchplan(moveForward) ) ),'','' ))
plan(6,waiting, sentence(true,eventswitch(usercmd, »usercmd( robotgui( h( S))), move( switchplan(stop) ) ),'','' ))
plan(7,waiting, sentence(true,repeatplan() ,'','' ))
plan(1,moveForward, sentence(true,move(print,"Moving forward..."),'','' ))
plan(2,moveForward, sentence(true,move(robotForward,40,0),'usercmd,alarm,obstacle,sonarArea','checkUserCommand,stop,stop,handlePhotoShoot' ))
plan(3,moveForward, sentence(true,repeatplan() ,'','' ))
plan(1,checkUserCommand, sentence(true,move(print,"Checking user command..."),'','' ))
plan(2,checkUserCommand, sentence(true,eventswitch(usercmd, »usercmd( robotgui( h( S))), move( switchplan(stop) ) ),'','' ))
plan(1,stop, sentence(true,move(robotStop,0,0),'','' ))
plan(2,stop, sentence(true,move(print,"Robot stopped!"),'','' ))
plan(3,stop, sentence(true,move( switchplan(waiting) ),'','' ))
plan(1,handlePhotoShoot, sentence(true,move(robotStop,0,0),'','' ))
plan(2,handlePhotoShoot, sentence(true,move(print,"The robot is going to take a photo..."),'','' ))
plan(3,handlePhotoShoot, sentence(true,move(robotLeft,70,0),'','' ))
plan(4,handlePhotoShoot, sentence( pinLed( PIN),move(actorOp,startLedBlink,0,""),'','' ))
plan(5,handlePhotoShoot, sentence(true,move( switchplan(sendPhoto) ),'','' ))
plan(6,handlePhotoShoot, sentence(true,move(robotRight,70,0),'','' ))
plan(7,handlePhotoShoot, sentence(true,move(actorOp,stopLedBlink,0,""),'','' ))
plan(8,handlePhotoShoot, sentence(true,move(print,"Led stopped blinking"),'','' ))
plan(9,handlePhotoShoot, sentence(true,move( switchplan(checkReachedArea) ),'','' ))
plan(10,handlePhotoShoot, sentence(true,move( switchplan(moveForward) ),'','' ))
plan(1,sendPhoto, sentence( msg( reachedSonarArea,"event",controller,none,sonarArea( K),N),move(actorOp,sendPhotoToConsole( K),0,""),'','' ))
plan(2,sendPhoto, sentence(true,move(print,"Photo shooted and sent to the user!"),'','' ))
plan(3,sendPhoto, sentence(true,move(resumeplan),'','' ))
plan(1,checkReachedArea, sentence(-  msg( reachedSonarArea,"event",console,none,sonarArea( 0),N) ,move( switchplan(moveTowardsAreaB) ),'','' ))
plan(2,checkReachedArea, sentence(true,move(resumeplan),'','' ))
plan(1,moveTowardsAreaB, sentence(true,move(robotForward,40,0),'usercmd,obstacle','checkUserCommand,stop' ))
plan(2,moveTowardsAreaB, sentence(true,move(robotStop,10,0),'','' ))
plan(3,moveTowardsAreaB, sentence(true,move(print,"The robot has reached the area B!"),'','' ))
plan(4,moveTowardsAreaB, sentence(true,move( switchplan(waiting) ),'','' ))
plan(1,toutExpired, sentence(true,move(print,tout( X,Y)),'','' ))
