plan(1,init, sentence(true,move(print,"A robot performs the command move sent by the user via http GUI"),'','' ))
plan(2,init, sentence(true,move(solve,consult( "talkTheory.pl"),0,"prologFailure"),'','' ))
plan(3,init, sentence(true,move(print,"forward done"),'','' ))
plan(4,init, sentence(true,move( switchplan(cmdDriven) ),'','' ))
plan(5,init, sentence(true,move(print,"ENDS"),'','' ))
plan(1,testActions, sentence(true,move(print,"ELAB fibo"),'','' ))
plan(2,testActions, sentence(true,move(solve,fibo( 28,V),7000,"prologFailure"),'alarm','handleAlarm' ))
plan(3,testActions, sentence(-  tout( X,Y) ,move( switchplan(stopTheRobot) ),'','' ))
plan(4,testActions, sentence( goalResult( R),move(print,resultInputCmd( R)),'','' ))
plan(5,testActions, sentence(true,move(resumeplan),'','' ))
plan(1,cmdDriven, sentence(true,move(print,"wait for a command "),'','' ))
plan(2,cmdDriven, sentence(true,senseEvent([usercmd,inputcmd,local_inputcmd],[evalRobotCmd,evalInputCmd,evalInputCmd],'','' ))
plan(3,cmdDriven, sentence(-  tout( X,Y) ,move( switchplan(handleTout) ),'','' ))
plan(4,cmdDriven, sentence(true,move(repeatplan) ,'','' ))
plan(5,cmdDriven, sentence(true,move(resumeplan),'','' ))
plan(1,evalRobotCmd, sentence(true,printCurrentEvent(''),'','' ))
plan(2,evalRobotCmd, sentence(true,eventswitch(usercmd, »usercmd( X), not here ActionMove ),'','' ))
plan(3,evalRobotCmd, sentence( actorOpResult( R),move(print,resultRobotCmd( R)),'','' ))
plan(4,evalRobotCmd, sentence(true,move(resumeplan),'','' ))
plan(1,evalInputCmd, sentence(true,printCurrentEvent(''),'','' ))
plan(2,evalInputCmd, sentence(true,eventswitch(inputcmd, »usercmd( GOAL), move(solve,GOAL,30000,"") ),'alarm','handleAlarm' ))
plan(3,evalInputCmd, sentence(true,eventswitch(local_inputcmd, »usercmd( GOAL), move(solve,GOAL,30000,"") ),'alarm','handleAlarm' ))
plan(4,evalInputCmd, sentence( result( R),move(print,resultInputCmd( R)),'','' ))
plan(5,evalInputCmd, sentence(true,move(resumeplan),'','' ))
plan(1,stopTheRobot, sentence(true,move(print,"Stop the robot"),'','' ))
plan(2,stopTheRobot, sentence(true,move(robotStop,100,0),'','' ))
plan(3,stopTheRobot, sentence(true,move(resumeplan),'','' ))
plan(1,prologFailure, sentence(true,move(print,"Prolog goal FAILURE"),'','' ))
plan(2,prologFailure, sentence(true,move(resumeplan),'','' ))
plan(1,handleAlarm, sentence(true,move(print,"handleAlarm"),'','' ))
plan(2,handleAlarm, sentence(true,move(resumeplan),'','' ))
plan(1,handleTout, sentence(true,move(print,"handleTout"),'','' ))
plan(2,handleTout, sentence(true,move(resumeplan),'','' ))
