plan(1,main, sentence(true,move(print,"=================================================="),'','' ))
plan(2,main, sentence(true,move(print,"An actor that executes user commmands "),'','' ))
plan(3,main, sentence(true,move(print,"=================================================="),'','' ))
plan(4,main, sentence(true,not here ActionMove,'','' ))
plan(5,main, sentence(true,move(playsound('./audio/music_interlude20.wav',20000)),'alarm','handleAlarm' ))
plan(6,main, sentence(true,move( switchplan(handleInput) ),'','' ))
plan(1,handleInput, sentence(true,move(print,"CIAO SONO DENTRO L'HANDLE INPUT"),'','' ))
plan(2,handleInput, sentence(true,move(repeatplan) ,'','' ))
plan(3,handleInput, sentence(true,move(resumeplan),'','' ))
plan(1,handleAlarm, sentence(true,move(print,"handleAlarm done"),'','' ))
plan(2,handleAlarm, sentence(true,move(playsound('./audio/music_dramatic20.wav',200000)),'local_inputcmd','handleInput' ))
plan(3,handleAlarm, sentence(true,move(resumeplan),'','' ))
