plan(1,main, sentence(true,move(print,"=================================================="),'','' ))
plan(2,main, sentence(true,move(print,"An actor that executes user commmands "),'','' ))
plan(3,main, sentence(true,move(print,"=================================================="),'','' ))
plan(4,main, sentence(true,move(playsound('./audio/music_interlude20.wav',10000)),'usercmd','checkCmd' ))
plan(5,main, sentence(true,move( switchplan(work) ),'','' ))
plan(1,work, sentence(true,move(print,"CIAO SONO DENTRO work"),'','' ))
plan(2,work, sentence(true,receiveMsg(''),'usercmd','checkCmd' ))
plan(3,work, sentence(true,printCurrentMessage(''),'','' ))
plan(4,work, sentence(true,move(repeatplan) ,'','' ))
plan(5,work, sentence(true,move(resumeplan),'','' ))
plan(1,checkCmd, sentence(true,move(print,"Ciao sono dentro checkCommand"),'','' ))
plan(2,checkCmd, sentence(true,move(resumeplan),'','' ))
