/* 
 * ===================================
 * mocksimple
 * ===================================
 */
 
RobotBase mocksimple
          
 //BASIC                  
motorleft  = Motor  [ simulated 0  ]  position: LEFT
motorright = Motor  [ simulated 0  ]  position: RIGHT
//SENSORS
distanceMock = Distance [ simulated 0 ] position: FRONT
//colorMock = Color [ simulated 0 ] position: FRONT
//lineMock = Line [ simulated 0 ] position: FRONT
//impactMock = Impact [ simulated 0 ] position: FRONT
//magnetoMock = Magnetometer [ simulated 0 ] position: FRONT
//COMPOSED
motors = Actuators [ motorleft, motorright ] private position: BOTTOM
Mainrobot mocksimple [ motors ]
; 


/* 
 * ===================================
 * robot0
 * ===================================
 */
 
RobotBase robot0
//BASIC
motorleft = Motor [ gpiomotor pincw 8 pinccw 9 ] position: LEFT
motorright = Motor [ gpiomotor pincw 12 pinccw 13 ] position: RIGHT
//SENSORS
//distanceFront = Distance [process "./hcsr04.py" ] position: FRONT_TOP
//COMPOSED   
motors = Actuators [ motorleft , motorright  ] private position: BOTTOM
Mainrobot robot0 [ motors  ]      
;